@import "~bulma/sass/utilities/initial-variables"


// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #ffd803
$kaldi-red-invert: #bae8e8

$primary: #272343
$primary-invert: #bae8e8
$body-color: #272343
$lightgreen: #272343

html 
  background-color: #fffffe !important
  font-family: 'PT Sans', sans-serif;

.navbar .navbar-menu
 
  background-color: #fffffe
  font-size: 1.1em
 
.content 
  font-size: 1.1em;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.content h1, .content h2, .content h3, .content h4 
  
    font-family: 'PT Serif', serif;
    color: #272343;


.section-light
  background-color: #fffffb

    


// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 16px 60px 16px
    font-size: 18px
    font-size: 1.1rem
    line-height: 1.25
    background-color: #ffd803
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #272343
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #ffd803
    box-shadow: inset 0 0 0 2px #ffd803
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar
  background-color: #fffffe!important

.navbar-item .icon
  color: $primary
a.navbar-item:hover, a.navbar-item:focus
  background-color: #fffffe !important
  color: #001e1d !important

.notification
  background-color: #fffffe

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
  background-color: #fffffe
footer.footer
  padding: 3rem 0rem 0rem
  background-color: #e3f6f5
  color: #2d334a

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $lightgreen !important

$menu-item-active-color: $kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.menu-list a 
  color: #272343 !important
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
 
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #272343;
  color: #fffffe
.blog-list-item.is-featured a
  color: #fffffe  
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 85%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 75%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 100%;
    margin: 0 0 1em;
